# Coffee-Shop

./: Test.sql
QL_QUAN_CAFE/: QL_QUAN_CAFE.sln
QL_QUAN_CAFE/Test/: AddCategory.cs  AddFood.cs  Login.cs  Test.csproj  TestDataSet.Designer.cs  TestDataSet.xsd
QL_QUAN_CAFE/Test/Properties/: Settings.Designer.cs  Settings.settings
QL_QUAN_CAFE/WindowsFormsApp1/: QL_QUAN_CAFE.csproj  Test.Designer.cs  Test.xsd  ThemeColor.cs  dbConnect.cs  fAccountProfile.Designer.cs  fAccountProfile.cs  fAccountProfile.resx  fAdmin.Designer.cs  fAdmin.cs  fLogin.Designer.cs  fLogin.cs  fLogin.resx  fTableManager.Designer.cs  fTableManager.cs  packages.config
QL_QUAN_CAFE/WindowsFormsApp1/DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  FoodDAO.cs  Menu1DAO.cs  TableDAO.cs
QL_QUAN_CAFE/WindowsFormsApp1/DTO/: Account.cs  Bill.cs  BillInfo.cs  Category.cs  Food.cs  Menu1.cs  Table.cs
QL_QUAN_CAFE/WindowsFormsApp1/FormsInAdmin/: FormAccount.Designer.cs  FormAccount.cs  FormAccount.resx  FormBill.Designer.cs  FormBill.cs  FormBill.resx  FormCategory.Designer.cs  FormCategory.cs  FormFood.Designer.cs  FormFood.cs  FormFood.resx  FormStatistics.Designer.cs  FormStatistics.cs  FormTable.Designer.cs  FormTable.cs  FormTable.resx
QL_QUAN_CAFE/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
QL_QUAN_CAFE/WindowsFormsApp1/Repositories/: CategoriesRepository.cs  FoodRepository.cs
